# train-notification-servicd

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/notify/: Dockerfile  NotificationServiceApplication.java
src/main/java/com/example/notify/JacksonConfig/: JacksonConfig.java
src/main/java/com/example/notify/Kafka/: KafkaConfig.java
src/main/java/com/example/notify/controller/: HealthCheckController.java  TicketController.java
src/main/java/com/example/notify/emailservice/: EmailService.java
src/main/java/com/example/notify/entity/: Passenger.java  PnrData.java  Ticket.java
src/main/java/com/example/notify/error/: ErrorResponse.java
src/main/java/com/example/notify/pnr/: PNRStatusClient.java
src/main/java/com/example/notify/purge/: PurgeOldTicketsJob.java
src/main/java/com/example/notify/repository/: TicketRepository.java
src/main/java/com/example/notify/response/: ErrorResponse.java  PnrResponse.java
src/main/java/com/example/notify/scheduler/: TicketStatusScheduler.java
src/main/java/com/example/notify/service/: NotificationConsumer.java  NotificationProducer.java  TicketService.java
src/main/resources/: application.properties
src/test/java/com/example/notify/NotificationService/: NotificationServiceApplicationTests.java
